	{% extends 'webapp/header.html' %}

	{% block content %}
<style>
html {background-color: linear-gradient(to bottom, #11998e , #38ef7d);} 
h1   {color:  #1db954;}
p    {color: #000000;}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  font-size: 20px;
  padding: 8px;
  text-align: left;
  color: #000000;
  border-bottom: 1px solid #000000;
}

tr:nth-child(even) {background-color: #ffffff;}
tr:nth-child(odd) {background-color: #ffffff;} 
img {
  display: block;
  max-width:300px;
  max-height:300px;
  width: auto;
  height: auto;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}


</style>

<head>
  <title>Search For an Artist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<script>
          $(window).on("load",function(){
          $(".loader-wrapper").fadeOut(3000);
        });  </script>


<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
</div>


<div class="container" align="center">
  <h3>Search for an Artist!</h3>
  <p></p>
</div>

<div style={{hide}} id="myCarousel" class="carousel slide" data-ride="carousel" align="center">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" align="center">
    <div class="item active" align="center">
      <img src={{spoty.1}}  alt="New York" align='center' >
      <div class="carousel-caption">
      <!-- <h3>New York</h3>
        <p>The atmosphere in New York is lorem ipsum.</p> -->
      </div>
    </div>

    <div class="item">
      <img src={{spoty.6}}  alt="Chicago" align='center' >
      <div class="carousel-caption">
      <!--  <h3>Chicago</h3>
        <p>Thank you, Chicago - A night we won't forget.</p> -->
      </div>
    </div>

    <div class="item">
      <img src={{spoty.10}} alt="Los Angeles" align='center' >
      <div class="carousel-caption">
      <!--  <h3>LA</h3>
        <p>Even though the traffic was a mess, we had the best time.</p>  -->
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
 <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div> 

  <div class="container2">
	<form  method="post">
	
		{% csrf_token %}
		{{ form.as_p }}
		
		<button type="submit">Submit</button>
	</form>
	<!-- 
	<img style={{hide}} src={{spoty.1}}  style="width:250px;height:300px;">
	<img style={{hide}} src={{spoty.6}}  style="width:250px;height:300px;">
	<img style={{hide}} src={{spoty.10}}  style="width:250px;height:300px;">
	<img style={{hide}} src={{spoty.21}}  style="width:250px;height:300px;">   -->
	
<table>
  <tr>
	<td>Name: </td>
	<td>{{ person.1 }} </td>
  </tr>
  <tr>
	<td>Country:</td>
	<td>{{ person.2 }} </td>
  </tr>
  <tr>
	<td>Popularity:</td>
	<td>{{ popularity.2 }} </td>
  </tr>
  <tr>
	<td>Genres:</td>
	<td>{{ popularity.3.0 }}  {{ popularity.3.2 }} {{ popularity.3.3 }}</td>
  </tr>
  <tr>
	<td>Musicbrainz_id:</td>
	<td>{{ person.4 }} </td>
  </tr>
  <tr>
	<td>Gender:</td>
	<td>{{ person.5 }} </td>
  </tr>
  <tr>
	<td>Albums and EP's:</td>
<td><br/> {{ person.6.0 }} <br/> {{ person.7.0 }} <br/> {{ person.8.0 }} <br/> {{ person.9.0 }} <br/> {{ person.10.0 }}  <br/> {{ person.11.0 }} <br/> {{ person.12.0 }} <br/> {{ person.13.0 }} <br/> {{ person.14.0 }} <br/> {{ person.15.0 }} <br/> {{ person.16.0 }} <br/> {{ person.17.0 }} <br/> {{ person.18.0 }} <br/> {{ person.19.0 }}  <br/> {{ person.20.0 }} </td>
</tr>
</table>
	</div>
	
	{% endblock %}
